EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Midi Controller"
Date "2019-12-26"
Rev "v01"
Comp ""
Comment1 ""
Comment2 "creativecommons.org/licenses/by/4.0"
Comment3 "License: CC BY 4.0"
Comment4 "Author: Doug Smith"
$EndDescr
$Comp
L RS6011SP6003:RS6011SP6003 VR?
U 1 1 5E056A8B
P 3750 1750
F 0 "VR?" H 4800 2015 50  0000 C CNN
F 1 "RS6011SP6003" H 4800 1924 50  0000 C CNN
F 2 "RS6011SP6003" H 5700 1850 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RS6011SP6003.pdf" H 5700 1750 50  0001 L CNN
F 4 "Slide Potentiometers Single Unit, 60mm Vertical Type" H 5700 1650 50  0001 L CNN "Description"
F 5 "7" H 5700 1550 50  0001 L CNN "Height"
F 6 "688-RS6011SP6003" H 5700 1450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=688-RS6011SP6003" H 5700 1350 50  0001 L CNN "Mouser Price/Stock"
F 8 "ALPS" H 5700 1250 50  0001 L CNN "Manufacturer_Name"
F 9 "RS6011SP6003" H 5700 1150 50  0001 L CNN "Manufacturer_Part_Number"
	1    3750 1750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:CD74HC4067M U?
U 1 1 5E057900
P 2250 1750
F 0 "U?" H 2250 2931 50  0000 C CNN
F 1 "CD74HC4067M" H 2250 2840 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 3150 750 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf" H 1900 2600 50  0001 C CNN
	1    2250 1750
	0    1    1    0   
$EndComp
$Comp
L teensy:Teensy3.1 U?
U 1 1 5E059AF7
P 2450 5700
F 0 "U?" H 2450 7337 60  0000 C CNN
F 1 "Teensy3.1" H 2450 7231 60  0000 C CNN
F 2 "" H 2450 4950 60  0000 C CNN
F 3 "" H 2450 4950 60  0000 C CNN
	1    2450 5700
	1    0    0    -1  
$EndComp
$Comp
L RS6011SP6003:RS6011SP6003 VR?
U 1 1 5E05F984
P 3750 2550
F 0 "VR?" H 4800 2815 50  0000 C CNN
F 1 "RS6011SP6003" H 4800 2724 50  0000 C CNN
F 2 "RS6011SP6003" H 5700 2650 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RS6011SP6003.pdf" H 5700 2550 50  0001 L CNN
F 4 "Slide Potentiometers Single Unit, 60mm Vertical Type" H 5700 2450 50  0001 L CNN "Description"
F 5 "7" H 5700 2350 50  0001 L CNN "Height"
F 6 "688-RS6011SP6003" H 5700 2250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=688-RS6011SP6003" H 5700 2150 50  0001 L CNN "Mouser Price/Stock"
F 8 "ALPS" H 5700 2050 50  0001 L CNN "Manufacturer_Name"
F 9 "RS6011SP6003" H 5700 1950 50  0001 L CNN "Manufacturer_Part_Number"
	1    3750 2550
	1    0    0    -1  
$EndComp
$Comp
L RS6011SP6003:RS6011SP6003 VR?
U 1 1 5E06048E
P 3750 3350
F 0 "VR?" H 4800 3615 50  0000 C CNN
F 1 "RS6011SP6003" H 4800 3524 50  0000 C CNN
F 2 "RS6011SP6003" H 5700 3450 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RS6011SP6003.pdf" H 5700 3350 50  0001 L CNN
F 4 "Slide Potentiometers Single Unit, 60mm Vertical Type" H 5700 3250 50  0001 L CNN "Description"
F 5 "7" H 5700 3150 50  0001 L CNN "Height"
F 6 "688-RS6011SP6003" H 5700 3050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=688-RS6011SP6003" H 5700 2950 50  0001 L CNN "Mouser Price/Stock"
F 8 "ALPS" H 5700 2850 50  0001 L CNN "Manufacturer_Name"
F 9 "RS6011SP6003" H 5700 2750 50  0001 L CNN "Manufacturer_Part_Number"
	1    3750 3350
	1    0    0    -1  
$EndComp
$Comp
L RS6011SP6003:RS6011SP6003 VR?
U 1 1 5E060AFC
P 3700 4150
F 0 "VR?" H 4750 4415 50  0000 C CNN
F 1 "RS6011SP6003" H 4750 4324 50  0000 C CNN
F 2 "RS6011SP6003" H 5650 4250 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RS6011SP6003.pdf" H 5650 4150 50  0001 L CNN
F 4 "Slide Potentiometers Single Unit, 60mm Vertical Type" H 5650 4050 50  0001 L CNN "Description"
F 5 "7" H 5650 3950 50  0001 L CNN "Height"
F 6 "688-RS6011SP6003" H 5650 3850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=688-RS6011SP6003" H 5650 3750 50  0001 L CNN "Mouser Price/Stock"
F 8 "ALPS" H 5650 3650 50  0001 L CNN "Manufacturer_Name"
F 9 "RS6011SP6003" H 5650 3550 50  0001 L CNN "Manufacturer_Part_Number"
	1    3700 4150
	1    0    0    -1  
$EndComp
$Comp
L RS6011SP6003:RS6011SP6003 VR?
U 1 1 5E06573C
P 3750 5000
F 0 "VR?" H 4800 5265 50  0000 C CNN
F 1 "RS6011SP6003" H 4800 5174 50  0000 C CNN
F 2 "RS6011SP6003" H 5700 5100 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RS6011SP6003.pdf" H 5700 5000 50  0001 L CNN
F 4 "Slide Potentiometers Single Unit, 60mm Vertical Type" H 5700 4900 50  0001 L CNN "Description"
F 5 "7" H 5700 4800 50  0001 L CNN "Height"
F 6 "688-RS6011SP6003" H 5700 4700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=688-RS6011SP6003" H 5700 4600 50  0001 L CNN "Mouser Price/Stock"
F 8 "ALPS" H 5700 4500 50  0001 L CNN "Manufacturer_Name"
F 9 "RS6011SP6003" H 5700 4400 50  0001 L CNN "Manufacturer_Part_Number"
	1    3750 5000
	1    0    0    -1  
$EndComp
$Comp
L PTV09A-4025F-B103:PTV09A-4025F-B103 VR?
U 1 1 5E06698D
P 6250 1800
F 0 "VR?" H 6800 2065 50  0000 C CNN
F 1 "PTV09A-4025F-B103" H 6800 1974 50  0000 C CNN
F 2 "PTV09A4015FB103" H 7200 1900 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTV09A-4025F-B103.pdf" H 7200 1800 50  0001 L CNN
F 4 "Potentiometer 9mm horizontal 10K flat" H 7200 1700 50  0001 L CNN "Description"
F 5 "15.5" H 7200 1600 50  0001 L CNN "Height"
F 6 "652-PTV09A-4025FB103" H 7200 1500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4025FB103" H 7200 1400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 7200 1300 50  0001 L CNN "Manufacturer_Name"
F 9 "PTV09A-4025F-B103" H 7200 1200 50  0001 L CNN "Manufacturer_Part_Number"
	1    6250 1800
	1    0    0    -1  
$EndComp
$Comp
L PTV09A-4025F-B103:PTV09A-4025F-B103 VR?
U 1 1 5E067609
P 7550 1800
F 0 "VR?" H 8100 2065 50  0000 C CNN
F 1 "PTV09A-4025F-B103" H 8100 1974 50  0000 C CNN
F 2 "PTV09A4015FB103" H 8500 1900 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTV09A-4025F-B103.pdf" H 8500 1800 50  0001 L CNN
F 4 "Potentiometer 9mm horizontal 10K flat" H 8500 1700 50  0001 L CNN "Description"
F 5 "15.5" H 8500 1600 50  0001 L CNN "Height"
F 6 "652-PTV09A-4025FB103" H 8500 1500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4025FB103" H 8500 1400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 8500 1300 50  0001 L CNN "Manufacturer_Name"
F 9 "PTV09A-4025F-B103" H 8500 1200 50  0001 L CNN "Manufacturer_Part_Number"
	1    7550 1800
	1    0    0    -1  
$EndComp
$Comp
L PTV09A-4025F-B103:PTV09A-4025F-B103 VR?
U 1 1 5E069B22
P 8800 1750
F 0 "VR?" H 9350 2015 50  0000 C CNN
F 1 "PTV09A-4025F-B103" H 9350 1924 50  0000 C CNN
F 2 "PTV09A4015FB103" H 9750 1850 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTV09A-4025F-B103.pdf" H 9750 1750 50  0001 L CNN
F 4 "Potentiometer 9mm horizontal 10K flat" H 9750 1650 50  0001 L CNN "Description"
F 5 "15.5" H 9750 1550 50  0001 L CNN "Height"
F 6 "652-PTV09A-4025FB103" H 9750 1450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4025FB103" H 9750 1350 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 9750 1250 50  0001 L CNN "Manufacturer_Name"
F 9 "PTV09A-4025F-B103" H 9750 1150 50  0001 L CNN "Manufacturer_Part_Number"
	1    8800 1750
	1    0    0    -1  
$EndComp
$Comp
L PTV09A-4025F-B103:PTV09A-4025F-B103 VR?
U 1 1 5E06A3E7
P 10050 1750
F 0 "VR?" H 10600 2015 50  0000 C CNN
F 1 "PTV09A-4025F-B103" H 10600 1924 50  0000 C CNN
F 2 "PTV09A4015FB103" H 11000 1850 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTV09A-4025F-B103.pdf" H 11000 1750 50  0001 L CNN
F 4 "Potentiometer 9mm horizontal 10K flat" H 11000 1650 50  0001 L CNN "Description"
F 5 "15.5" H 11000 1550 50  0001 L CNN "Height"
F 6 "652-PTV09A-4025FB103" H 11000 1450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4025FB103" H 11000 1350 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 11000 1250 50  0001 L CNN "Manufacturer_Name"
F 9 "PTV09A-4025F-B103" H 11000 1150 50  0001 L CNN "Manufacturer_Part_Number"
	1    10050 1750
	1    0    0    -1  
$EndComp
$Comp
L PTV09A-4025F-B103:PTV09A-4025F-B103 VR?
U 1 1 5E070AD4
P 6250 2600
F 0 "VR?" H 6800 2865 50  0000 C CNN
F 1 "PTV09A-4025F-B103" H 6800 2774 50  0000 C CNN
F 2 "PTV09A4015FB103" H 7200 2700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTV09A-4025F-B103.pdf" H 7200 2600 50  0001 L CNN
F 4 "Potentiometer 9mm horizontal 10K flat" H 7200 2500 50  0001 L CNN "Description"
F 5 "15.5" H 7200 2400 50  0001 L CNN "Height"
F 6 "652-PTV09A-4025FB103" H 7200 2300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4025FB103" H 7200 2200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 7200 2100 50  0001 L CNN "Manufacturer_Name"
F 9 "PTV09A-4025F-B103" H 7200 2000 50  0001 L CNN "Manufacturer_Part_Number"
	1    6250 2600
	1    0    0    -1  
$EndComp
$Comp
L PTV09A-4025F-B103:PTV09A-4025F-B103 VR?
U 1 1 5E07113E
P 7550 2600
F 0 "VR?" H 8100 2865 50  0000 C CNN
F 1 "PTV09A-4025F-B103" H 8100 2774 50  0000 C CNN
F 2 "PTV09A4015FB103" H 8500 2700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTV09A-4025F-B103.pdf" H 8500 2600 50  0001 L CNN
F 4 "Potentiometer 9mm horizontal 10K flat" H 8500 2500 50  0001 L CNN "Description"
F 5 "15.5" H 8500 2400 50  0001 L CNN "Height"
F 6 "652-PTV09A-4025FB103" H 8500 2300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4025FB103" H 8500 2200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 8500 2100 50  0001 L CNN "Manufacturer_Name"
F 9 "PTV09A-4025F-B103" H 8500 2000 50  0001 L CNN "Manufacturer_Part_Number"
	1    7550 2600
	1    0    0    -1  
$EndComp
$Comp
L PTV09A-4025F-B103:PTV09A-4025F-B103 VR?
U 1 1 5E071A32
P 8800 2600
F 0 "VR?" H 9350 2865 50  0000 C CNN
F 1 "PTV09A-4025F-B103" H 9350 2774 50  0000 C CNN
F 2 "PTV09A4015FB103" H 9750 2700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTV09A-4025F-B103.pdf" H 9750 2600 50  0001 L CNN
F 4 "Potentiometer 9mm horizontal 10K flat" H 9750 2500 50  0001 L CNN "Description"
F 5 "15.5" H 9750 2400 50  0001 L CNN "Height"
F 6 "652-PTV09A-4025FB103" H 9750 2300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4025FB103" H 9750 2200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 9750 2100 50  0001 L CNN "Manufacturer_Name"
F 9 "PTV09A-4025F-B103" H 9750 2000 50  0001 L CNN "Manufacturer_Part_Number"
	1    8800 2600
	1    0    0    -1  
$EndComp
$Comp
L PTV09A-4025F-B103:PTV09A-4025F-B103 VR?
U 1 1 5E072327
P 10100 2600
F 0 "VR?" H 10650 2865 50  0000 C CNN
F 1 "PTV09A-4025F-B103" H 10650 2774 50  0000 C CNN
F 2 "PTV09A4015FB103" H 11050 2700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTV09A-4025F-B103.pdf" H 11050 2600 50  0001 L CNN
F 4 "Potentiometer 9mm horizontal 10K flat" H 11050 2500 50  0001 L CNN "Description"
F 5 "15.5" H 11050 2400 50  0001 L CNN "Height"
F 6 "652-PTV09A-4025FB103" H 11050 2300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4025FB103" H 11050 2200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 11050 2100 50  0001 L CNN "Manufacturer_Name"
F 9 "PTV09A-4025F-B103" H 11050 2000 50  0001 L CNN "Manufacturer_Part_Number"
	1    10100 2600
	1    0    0    -1  
$EndComp
$Comp
L PTV09A-4025F-B103:PTV09A-4025F-B103 VR?
U 1 1 5E072C49
P 6200 3350
F 0 "VR?" H 6750 3615 50  0000 C CNN
F 1 "PTV09A-4025F-B103" H 6750 3524 50  0000 C CNN
F 2 "PTV09A4015FB103" H 7150 3450 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTV09A-4025F-B103.pdf" H 7150 3350 50  0001 L CNN
F 4 "Potentiometer 9mm horizontal 10K flat" H 7150 3250 50  0001 L CNN "Description"
F 5 "15.5" H 7150 3150 50  0001 L CNN "Height"
F 6 "652-PTV09A-4025FB103" H 7150 3050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4025FB103" H 7150 2950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 7150 2850 50  0001 L CNN "Manufacturer_Name"
F 9 "PTV09A-4025F-B103" H 7150 2750 50  0001 L CNN "Manufacturer_Part_Number"
	1    6200 3350
	1    0    0    -1  
$EndComp
$Comp
L PTV09A-4025F-B103:PTV09A-4025F-B103 VR?
U 1 1 5E0734C7
P 7550 3350
F 0 "VR?" H 8100 3615 50  0000 C CNN
F 1 "PTV09A-4025F-B103" H 8100 3524 50  0000 C CNN
F 2 "PTV09A4015FB103" H 8500 3450 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTV09A-4025F-B103.pdf" H 8500 3350 50  0001 L CNN
F 4 "Potentiometer 9mm horizontal 10K flat" H 8500 3250 50  0001 L CNN "Description"
F 5 "15.5" H 8500 3150 50  0001 L CNN "Height"
F 6 "652-PTV09A-4025FB103" H 8500 3050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4025FB103" H 8500 2950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 8500 2850 50  0001 L CNN "Manufacturer_Name"
F 9 "PTV09A-4025F-B103" H 8500 2750 50  0001 L CNN "Manufacturer_Part_Number"
	1    7550 3350
	1    0    0    -1  
$EndComp
$Comp
L PTV09A-4025F-B103:PTV09A-4025F-B103 VR?
U 1 1 5E073C8B
P 8800 3350
F 0 "VR?" H 9350 3615 50  0000 C CNN
F 1 "PTV09A-4025F-B103" H 9350 3524 50  0000 C CNN
F 2 "PTV09A4015FB103" H 9750 3450 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTV09A-4025F-B103.pdf" H 9750 3350 50  0001 L CNN
F 4 "Potentiometer 9mm horizontal 10K flat" H 9750 3250 50  0001 L CNN "Description"
F 5 "15.5" H 9750 3150 50  0001 L CNN "Height"
F 6 "652-PTV09A-4025FB103" H 9750 3050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4025FB103" H 9750 2950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 9750 2850 50  0001 L CNN "Manufacturer_Name"
F 9 "PTV09A-4025F-B103" H 9750 2750 50  0001 L CNN "Manufacturer_Part_Number"
	1    8800 3350
	1    0    0    -1  
$EndComp
$Comp
L PTV09A-4025F-B103:PTV09A-4025F-B103 VR?
U 1 1 5E0745FD
P 10100 3350
F 0 "VR?" H 10650 3615 50  0000 C CNN
F 1 "PTV09A-4025F-B103" H 10650 3524 50  0000 C CNN
F 2 "PTV09A4015FB103" H 11050 3450 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTV09A-4025F-B103.pdf" H 11050 3350 50  0001 L CNN
F 4 "Potentiometer 9mm horizontal 10K flat" H 11050 3250 50  0001 L CNN "Description"
F 5 "15.5" H 11050 3150 50  0001 L CNN "Height"
F 6 "652-PTV09A-4025FB103" H 11050 3050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4025FB103" H 11050 2950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 11050 2850 50  0001 L CNN "Manufacturer_Name"
F 9 "PTV09A-4025F-B103" H 11050 2750 50  0001 L CNN "Manufacturer_Part_Number"
	1    10100 3350
	1    0    0    -1  
$EndComp
$Comp
L PTV09A-4025F-B103:PTV09A-4025F-B103 VR?
U 1 1 5E074D76
P 6200 4100
F 0 "VR?" H 6750 4365 50  0000 C CNN
F 1 "PTV09A-4025F-B103" H 6750 4274 50  0000 C CNN
F 2 "PTV09A4015FB103" H 7150 4200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTV09A-4025F-B103.pdf" H 7150 4100 50  0001 L CNN
F 4 "Potentiometer 9mm horizontal 10K flat" H 7150 4000 50  0001 L CNN "Description"
F 5 "15.5" H 7150 3900 50  0001 L CNN "Height"
F 6 "652-PTV09A-4025FB103" H 7150 3800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4025FB103" H 7150 3700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 7150 3600 50  0001 L CNN "Manufacturer_Name"
F 9 "PTV09A-4025F-B103" H 7150 3500 50  0001 L CNN "Manufacturer_Part_Number"
	1    6200 4100
	1    0    0    -1  
$EndComp
$Comp
L PTV09A-4025F-B103:PTV09A-4025F-B103 VR?
U 1 1 5E0756C9
P 7550 4050
F 0 "VR?" H 8100 4315 50  0000 C CNN
F 1 "PTV09A-4025F-B103" H 8100 4224 50  0000 C CNN
F 2 "PTV09A4015FB103" H 8500 4150 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTV09A-4025F-B103.pdf" H 8500 4050 50  0001 L CNN
F 4 "Potentiometer 9mm horizontal 10K flat" H 8500 3950 50  0001 L CNN "Description"
F 5 "15.5" H 8500 3850 50  0001 L CNN "Height"
F 6 "652-PTV09A-4025FB103" H 8500 3750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4025FB103" H 8500 3650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 8500 3550 50  0001 L CNN "Manufacturer_Name"
F 9 "PTV09A-4025F-B103" H 8500 3450 50  0001 L CNN "Manufacturer_Part_Number"
	1    7550 4050
	1    0    0    -1  
$EndComp
$Comp
L PTV09A-4025F-B103:PTV09A-4025F-B103 VR?
U 1 1 5E076167
P 8800 4050
F 0 "VR?" H 9350 4315 50  0000 C CNN
F 1 "PTV09A-4025F-B103" H 9350 4224 50  0000 C CNN
F 2 "PTV09A4015FB103" H 9750 4150 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTV09A-4025F-B103.pdf" H 9750 4050 50  0001 L CNN
F 4 "Potentiometer 9mm horizontal 10K flat" H 9750 3950 50  0001 L CNN "Description"
F 5 "15.5" H 9750 3850 50  0001 L CNN "Height"
F 6 "652-PTV09A-4025FB103" H 9750 3750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4025FB103" H 9750 3650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 9750 3550 50  0001 L CNN "Manufacturer_Name"
F 9 "PTV09A-4025F-B103" H 9750 3450 50  0001 L CNN "Manufacturer_Part_Number"
	1    8800 4050
	1    0    0    -1  
$EndComp
$Comp
L PTV09A-4025F-B103:PTV09A-4025F-B103 VR?
U 1 1 5E076F29
P 10100 4050
F 0 "VR?" H 10650 4315 50  0000 C CNN
F 1 "PTV09A-4025F-B103" H 10650 4224 50  0000 C CNN
F 2 "PTV09A4015FB103" H 11050 4150 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTV09A-4025F-B103.pdf" H 11050 4050 50  0001 L CNN
F 4 "Potentiometer 9mm horizontal 10K flat" H 11050 3950 50  0001 L CNN "Description"
F 5 "15.5" H 11050 3850 50  0001 L CNN "Height"
F 6 "652-PTV09A-4025FB103" H 11050 3750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4025FB103" H 11050 3650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 11050 3550 50  0001 L CNN "Manufacturer_Name"
F 9 "PTV09A-4025F-B103" H 11050 3450 50  0001 L CNN "Manufacturer_Part_Number"
	1    10100 4050
	1    0    0    -1  
$EndComp
$Comp
L PTV09A-4025F-B103:PTV09A-4025F-B103 VR?
U 1 1 5E077B15
P 6200 4950
F 0 "VR?" H 6750 5215 50  0000 C CNN
F 1 "PTV09A-4025F-B103" H 6750 5124 50  0000 C CNN
F 2 "PTV09A4015FB103" H 7150 5050 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTV09A-4025F-B103.pdf" H 7150 4950 50  0001 L CNN
F 4 "Potentiometer 9mm horizontal 10K flat" H 7150 4850 50  0001 L CNN "Description"
F 5 "15.5" H 7150 4750 50  0001 L CNN "Height"
F 6 "652-PTV09A-4025FB103" H 7150 4650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4025FB103" H 7150 4550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 7150 4450 50  0001 L CNN "Manufacturer_Name"
F 9 "PTV09A-4025F-B103" H 7150 4350 50  0001 L CNN "Manufacturer_Part_Number"
	1    6200 4950
	1    0    0    -1  
$EndComp
$Comp
L PTV09A-4025F-B103:PTV09A-4025F-B103 VR?
U 1 1 5E0788BA
P 7550 4950
F 0 "VR?" H 8100 5215 50  0000 C CNN
F 1 "PTV09A-4025F-B103" H 8100 5124 50  0000 C CNN
F 2 "PTV09A4015FB103" H 8500 5050 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTV09A-4025F-B103.pdf" H 8500 4950 50  0001 L CNN
F 4 "Potentiometer 9mm horizontal 10K flat" H 8500 4850 50  0001 L CNN "Description"
F 5 "15.5" H 8500 4750 50  0001 L CNN "Height"
F 6 "652-PTV09A-4025FB103" H 8500 4650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4025FB103" H 8500 4550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 8500 4450 50  0001 L CNN "Manufacturer_Name"
F 9 "PTV09A-4025F-B103" H 8500 4350 50  0001 L CNN "Manufacturer_Part_Number"
	1    7550 4950
	1    0    0    -1  
$EndComp
$Comp
L PTV09A-4025F-B103:PTV09A-4025F-B103 VR?
U 1 1 5E07930F
P 8800 4950
F 0 "VR?" H 9350 5215 50  0000 C CNN
F 1 "PTV09A-4025F-B103" H 9350 5124 50  0000 C CNN
F 2 "PTV09A4015FB103" H 9750 5050 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTV09A-4025F-B103.pdf" H 9750 4950 50  0001 L CNN
F 4 "Potentiometer 9mm horizontal 10K flat" H 9750 4850 50  0001 L CNN "Description"
F 5 "15.5" H 9750 4750 50  0001 L CNN "Height"
F 6 "652-PTV09A-4025FB103" H 9750 4650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4025FB103" H 9750 4550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 9750 4450 50  0001 L CNN "Manufacturer_Name"
F 9 "PTV09A-4025F-B103" H 9750 4350 50  0001 L CNN "Manufacturer_Part_Number"
	1    8800 4950
	1    0    0    -1  
$EndComp
$Comp
L PTV09A-4025F-B103:PTV09A-4025F-B103 VR?
U 1 1 5E079DB2
P 10050 4900
F 0 "VR?" H 10600 5165 50  0000 C CNN
F 1 "PTV09A-4025F-B103" H 10600 5074 50  0000 C CNN
F 2 "PTV09A4015FB103" H 11000 5000 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTV09A-4025F-B103.pdf" H 11000 4900 50  0001 L CNN
F 4 "Potentiometer 9mm horizontal 10K flat" H 11000 4800 50  0001 L CNN "Description"
F 5 "15.5" H 11000 4700 50  0001 L CNN "Height"
F 6 "652-PTV09A-4025FB103" H 11000 4600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4025FB103" H 11000 4500 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 11000 4400 50  0001 L CNN "Manufacturer_Name"
F 9 "PTV09A-4025F-B103" H 11000 4300 50  0001 L CNN "Manufacturer_Part_Number"
	1    10050 4900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:CD74HC4067M U?
U 1 1 5E07E9BE
P 2250 3050
F 0 "U?" H 2250 4231 50  0000 C CNN
F 1 "CD74HC4067M" H 2250 4140 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 3150 2050 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf" H 1900 3900 50  0001 C CNN
	1    2250 3050
	0    1    1    0   
$EndComp
$EndSCHEMATC
